	body{
		font-family:'Open Sans', sans-serif;
	}

	header{
		background-image: url(images/bg.jpeg);
		text-align: center;
		color: white;
		background-repeat: no-repeat;
 		background-size: cover;
	}

	h1{
		padding: 80px 320px 20px 320px;
		text-transform: uppercase;
	}

	header p{
		padding: 0px 200px 50px 200px;

	}

	p{
		clear: left;
	}

	section{
		padding: 50px 200px 0px 200px;
		text-align: center;
		position: relative;
		height: 650px;
	}

	img{
		width: 40%;
		padding-bottom: 0px;
		border: 0px;
		margin: 0px auto;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}

	hr{
		color: #fff;

		margin: 0px;
	}

	.logo{
		width: 150px;
		float: left; 
		padding: 0px;
		margin-left: 150px;
		position: static;

	}

	nav{
		float: right;
		padding-right: 150px;
	}

	nav li{
		list-style-type: none;
		float: left;
		padding-right: 10px;
	}

	header div{
		padding: 0px 20px;
		margin: 10px;
		border-radius: 5%;
		display:inline-block;
	}


	.comienza{
		background-color:  #0077bb ;
		

	}

	.informacion{
		background-color: #00bb3c ;
	
		
	}

	.inscribete{
		padding: 1px 15px;
		margin-top: 10px;
		border-radius: 5%;
		background-color: #0077bb;
		color: white;
		display: inline-block;
	}
	.sections{
		margin-bottom: 100px;
		height: auto;
	}

	article{
		text-align: left;
		padding: 0px auto;
		display: inline-block;
		vertical-align: top;
	}

	footer{
		clear: left;
		background-color: black;
		color: white;
		margin: 0px;
		margin-top: 100px;
		padding: 10px 0px 10px 50px;
	}
